<section class="tribe-twitter-updates ng-scope" ng-controller="TwitterUpdatesController">
   <div>
      <div class="tribe-section-separator"></div>
      <h1>Twitter latest updates</h1>
      <div class="tribe-tweet">
         <div class="tribe-tweet-text">
            <p class="ng-binding">Huge thanks to @jongallimore for releasing Apache #TomEE 1.7.2, and big thumbs up to all the team @tomitribe</p>
         </div>
         <a href="https://twitter.com/AndyGeeDe" class="ng-binding">@AndyGeeDe</a>
         <p class="tribe-date ng-binding">May 2015</p>
      </div>
      <div class="tribe-arrows">
         <div class="icon-sprite_arrow" ng-click="onClick('left')"></div>
         <div class="icon-sprite_arrow tribe-right" ng-click="onClick()"></div>
      </div>
   </div>
</section>