<section class="tribe-project-highlight">
    <div class="tribe-background"></div>
    <div class="tribe-project-highlight-content">
        <div class="tribe-cms">
            <div class="tribe-title">
                <div><img src="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>images/projects/crest.png">
                    <div></div>
                </div>
                <h2>crest</h2></div>
            <div class="tribe-content">
                <div id="file" class="instapaper_body adoc" data-path="docs/crest/long_description.adoc">
                    <article class="markdown-body entry-content p-5" itemprop="text">
                        <div>
                            <p>Command-line API styled after JAX-RS</p>
                        </div>
                        <div>
                            <p>CREST allows you to get to the real work as quickly as possible when writing command line tools in Java.</p>
                        </div>
                        <div>
                            <ul>
                                <li>
                                    <p>100% annotation based</p>
                                </li>
                                <li>
                                    <p>Use Bean Validation on use input</p>
                                </li>
                                <li>
                                    <p>Contains Several builtin validations</p>
                                </li>
                                <li>
                                    <p>Generates help from annotations</p>
                                </li>
                                <li>
                                    <p>Supports default values</p>
                                </li>
                                <li>
                                    <p>Use variable substitution on defaults</p>
                                </li>
                                <li>
                                    <p>Supports lists and var-ags</p>
                                </li>
                                <li>
                                    <p>Supports any java type, usually out of the box</p>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <p>Simply annotate the parameters of any Java method so it can be invoked from a command-line interface with near-zero additional work. Command-registration, help text and validation is taken care of for you.</p>
                        </div>
                    </article>
                </div>
            </div>
            <div class="tribe-buttons"><a href="projects/crest">Learn more</a><a href="projects">All projects</a></div>
        </div>
        <div class="tribe-project-highlight-image"><img src="//tomitribe.io/rest/images/project/snapshot/crest"></div>
    </div>
</section>