<section class="tribe-projects">
    <div>
        <div class="tribe-section-separator"></div>
        <h1>BECAUSE THAT'S WHAT WE DO</h1>
        <p>A community dedicated to uniting developers and neat tools to promote a healthy ecosystem around Apache TomEE, Java EE and Java Open Source in general.</p>
    </div>
    <div class="projects-carousel">
        <div class="icon-sprite_arrow"></div>
        <div class="tribe-projects-caroussel">
            <div>

                <article>
                    <a href="projects/crest">
                        <div><img src="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>images/projects/crest.png"></div>
                        <h3>crest</h3>
                        <p>Simplifies Java command-line tool writing with built-in Command-registration, help text and validation.</p>
                    </a>
                </article>

                <article>
                    <a href="projects/sheldon">
                        <div><img src="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>images/projects/sheldon.png"></div>
                        <h3>sheldon</h3>
                        <p>Provide administrators with an interactive Java EE shell environment that can be accessed via SSH.</p>
                    </a>
                </article>

                <article>
                    <a href="projects/hodao">
                        <div><img src="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>images/projects/hodao.png"></div>
                        <h3>hodao</h3>
                        <p>Provides helpful libraries for Data Access Object (DAO) persistence code; inspired by the Apache TomEE abstract-bean concept.</p>
                    </a>
                </article>

                <article>
                    <a href="projects/beryllium">
                        <div><img src="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>images/projects/beryllium.png"></div>
                        <h3>beryllium</h3>
                        <p>Cucumber-based functional testing for REST API, Database setup, external service mocks and redis setup/assertions. Beryllium is an essential element to anything awesome!</p>
                    </a>
                </article>

                <article>
                    <a href="projects/sabot">
                        <div><img src="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>images/projects/sabot.png"></div>
                        <h3>sabot</h3>
                        <p>Allows extremely precise configuration injection of environment-aware Contexts and Dependency Injection (CDI) Extensions into applications.</p>
                    </a>
                </article>

                <article>
                    <a href="projects/swizzle">
                        <div><img src="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>images/projects/swizzle.png"></div>
                        <h3>swizzle</h3>
                        <p>Stream editor implemented as a series of InputStream and OutputStream filters. Like the unix sed and can manipulate an endless stream with little memory.</p>
                    </a>
                </article>

                <article>
                    <a href="projects/tomee-jaxrs-starter-project">
                        <div><img src="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>images/projects/tomee-jaxrs-starter-project.png"></div>
                        <h3>tomee-jaxrs-starter-project</h3>
                        <p>Know JAX-RS, but haven't yet dug into Apache TomEE? Way too busy or impatient to read documentation? This example repo is for you.</p>
                    </a>
                </article>

                <article>
                    <a href="projects/sheldon-starter-project">
                        <div><img src="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>images/projects/sheldon.png"></div>
                        <h3>sheldon-starter-project</h3>
                        <p>This simple starter project will get a running server with Sheldon installed and a sample command to kick off your Java EE &amp; SSH fun!</p>
                    </a>
                </article>

                <article>
                    <a href="projects/chatterbox">
                        <div><img src="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>images/projects/chatterbox.png"></div>
                        <h3>chatterbox</h3>
                        <p>A collection of Java EE Connectors for integration with Email, Slack, Google Chat, Twitter and more.</p>
                    </a>
                </article>

                <article>
                    <a href="projects/microscoped">
                        <div><img src="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>images/projects/microscoped.png"></div>
                        <h3>microscoped</h3>
                        <p>A handful of custom CDI Scopes for your hashmap-killing pleasure</p>
                    </a>
                </article>

                <article>
                    <a href="projects/http-signatures-java">
                        <div><img src="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>images/projects/http-signatures-java.png"></div>
                        <h3>http-signatures-java</h3>
                        <p>Provides a secure and reliable mechanism to digitally sign a HTTP message which verifies sender identification and message integrity.</p>
                    </a>
                </article>

            </div>
        </div>
        <div class="icon-sprite_arrow tribe-right"></div>
    </div><a href="projects">see all projects</a></section>