<div class="tribe-releases">
    <h4>releases &amp; documentation</h4>
    <div class="tribe-releases">
        <table>
            <tbody>
                <tr>
                    <th>release</th>
                    <th>doc</th>
                </tr>
                <tr>
                    <td>master</td>
                    <td><a href="https://github.com/tomitribe/sheldon/tree/master">ref</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="tribe-separator">
        <div></div>
    </div>
    <div class="tribe-github-links"><a href="/projects/documentation/sheldon">doc</a><span>,</span><a href="https://github.com/tomitribe/sheldon">source code</a><span class="tribe-and">and</span><a href="https://github.com/tomitribe/sheldon/issues">issue tracker</a></div>
</div>