<div class="tribe-other-projects">
    <h4>Other projects</h4>
    <article><a href="projects/crest"><img src="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>images/projects/crest.png"><div><h4>crest</h4></div></a></article>
    <article><a href="projects/hodao"><img src="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>images/projects/hodao.png"><div><h4>hodao</h4></div></a></article>
    <article><a href="projects/beryllium"><img src="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>images/projects/beryllium.png"><div><h4>beryllium</h4></div></a></article>
    <article><a href="projects/sabot"><img src="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>images/projects/sabot.png"><div><h4>sabot</h4></div></a></article>
    <article><a href="projects/swizzle"><img src="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>images/projects/swizzle.png"><div><h4>swizzle</h4></div></a></article>
    <article><a href="projects/tomee-jaxrs-starter-project"><img src="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>images/projects/tomee-jaxrs-starter-project.png"><div><h4>tomee-jaxrs-starter-project</h4></div></a></article>
    <article><a href="projects/sheldon-starter-project"><img src="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>images/projects/sheldon-starter-project.png"><div><h4>sheldon-starter-project</h4></div></a></article>
    <article><a href="projects/chatterbox"><img src="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>images/projects/chatterbox.png"><div><h4>chatterbox</h4></div></a></article>
    <article><a href="projects/microscoped"><img src="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>images/projects/microscoped.png"><div><h4>microscoped</h4></div></a></article>
    <article><a href="projects/http-signatures-java"><img src="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>images/projects/http-signatures-java.png"><div><h4>http-signatures-java</h4></div></a></article>
</div>